<snippet>
	<content><![CDATA[
${1:key}={${2:$1}}
]]></content>
	<tabTrigger>jke</tabTrigger>
	<scope>source.js,source.ts,source.tsx</scope>
	<description>(jsx) key={expression}</description>
</snippet>
