<snippet>
	<content><![CDATA[
expect($1).toEqual($2);
]]></content>
	<description>jest: expect</description>
	<tabTrigger>expect</tabTrigger>
	<scope>source.js,source.ts,source.tsx</scope>
</snippet>
