<snippet>
	<content><![CDATA[
function ${1:FunctionComponent}(props: {}) {
  return <${3:div} $4>${1:FunctionComponent}</${3:div}>;
}
]]></content>
	<tabTrigger>rfn</tabTrigger>
	<scope>source.js,source.ts,source.tsx</scope>
</snippet>
